###############################################################################
# This is an example program for SimpleScript                                 #
# It can be used as an example for how to write programs using the language   #
#                                                                             #
# INSTRUCTIONS: To run this, type RUN("examples/example_program.simple") into #
#               the interactive shell.                                        #
###############################################################################

# Prepends a prefix to the word
FUNC function(prefix) -> prefix + "SimpleScript"

# Join function for elements
FUNC join(elements, separator)
	VAR result = ""
	VAR len = LEN(elements)
	FOR i = 0 TO len THEN
		VAR result = result + elements/i
		IF i != len - 1 THEN VAR result = result + separator
	END
	RETURN result
END

# Maps elements to a function
FUNC map(elements, func)
	VAR new_elements = []
	FOR i = 0 TO LEN(elements) THEN
		APPEND(new_elements, func(elements/i))
	END
	RETURN new_elements
END

# Print using builtin function
PRINT("Greetings universe!")

# Loop example snippet
FOR i = 0 TO 5 THEN
	PRINT(join(map(["l", "sp"], function), ", "))
END
